{
  "name": "jellybox-extension-reference",
  "version": "0.1.0",
  "private": true,
  "description": "Reference implementation of the Jellybox extension HTTP contract.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  }
}
