{
  "name": "jellybox-mqtt-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "HTTP-to-MQTT bridge: accepts authenticated HTTPS POSTs from the public internet and forwards them to a local Mosquitto broker. Designed to be exposed via Cloudflare Tunnel or Tailscale Funnel.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "mqtt": "^5.15.1"
  },
  "engines": {
    "node": ">=20"
  }
}
